<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Premiers tests du CSS</title>
    </head>

    <body>
        <h1>Qui a éteint la lumière ?</h1>

        <p class="introduction"> Brr, </p> <p> fait un peu tout noir sur ce site,
        c'est un peu <mark>inquiétant</mark> comme ambiance non vous trouvez pas ?</p>

    </body>
</html>