<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Perpignan – Ville Fleurie</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Lyes Saadi" />
    <meta name="description" content="Visiter la ville de Perpignan" />
    <meta name="keywords" content="perpignan; tourisme; pyrénées-orientales; occitanie" />
</head>
<body>
    <h1>Perpignan</h1>

    <nav>
        <a href="#incontournables">Points d'intérêts</a> |
        <a href="#images">Images</a> |
        <a href="#transports">Transport</a> |
        <a href="#conseils">Conseils pratiques</a> | 
        <a href="#refs">Références</a> | 
        <a href="#author">Auteur</a>
    </nav>

    <div id="introduction">
        <p>
            <a href="https://www.mairie-perpignan.fr/">Perpignan</a>, est une commune du Sud de la <a href="https://fr.wikipedia.org/wiki/France">France</a>, préfecture du département des <a href="https://www.ledepartement66.fr/">Pyrénées-Orientales</a> et quatrième ville la plus peuplée de la région Occitanie.

            Ancienne capitale continentale du royaume de Majorque, la ville est annexée par  le royaume de France en 1659.
        </p>
    </div>

    <div id="incontournables">
        <h2>Les endroits incontournables</h2>

        <ol>
            <li><strong>La Citadelle :</strong> Au cœur du centre-ville, se trouve l’ancienne citadelle de Perpignan, des anciennes fortifications construites autour du château royal, que le roi Jacques II de Majorque fit bâtir au tout début du 14ème siècle. La ville de Perpignan, théâtre des luttes franco-espagnoles, s’est entourée d’épaisses fortifications entre les 13ème et 16ème siècles.</li>
            <li><strong>Le Castillet :</strong> Le Castillet est l’ancienne porte principale de l’enceinte médiévale qui permettait d’entrer dans la ville. Construit en 1368, il est édifié en briques et marbre de Baixas. Transformé en prison entre les 17ème et 18ème siècles, il abrite actuellement le musée Casa Pairal sur l’histoire et l’ethnographie locales.</li>
            <li><strong>Le Palais des rois de Majorque</strong> Ce palais fut construit au 13ème siècle et témoigne de la puissance du royaume de Majorque. Commencé avant 1274 dans un style roman tardif et achevé après 1300 dans le style gothique, il indique à quel point Perpignan fut un centre économique, politique et culturel de la Méditerranée à l’époque médiévale.</li>
        </ol>
    </div>

    <div id="images">
        <h2>Images de Perpignan</h2>

        <figure>
            <img src="centre_ville.jpg" alt="Le centre ville de Perpignan" />
            <figcaption>Le centre ville de Perpignan</figcaption>
        </figure>

        <figure>
            <img src="castillet.jpg" alt="Le Castillet de Perpignan" />
            <figcaption>Le Castillet de Perpignan</figcaption>
        </figure>
    </div>

    <div id="transports">
        <h2>Comment aller à Perpignan ?</h2>

        <ul>
            <li><em>Par Avion :</em> <a href="http://www.aeroport-perpignan.com/">L'aéroport de Perpignan-Rivesaltes</a> assure des vols nationaux et internationaux à destination de Paris, Nantes, Lille, Calvi, Ajaccio, Birmingham, Londres Stansted, Southampton, Dublin, Bruxelles, Oran, Marrakech et Amsterdam.</li>
            <li><em>Par Train :</em> La ville est dotée d'une étoile ferroviaire à vocation à la fois régionale, nationale et internationale. La gare de Perpignan est en effet desservie par des TGV, des trains Intercités de nuit et des TER de la région Occitanie.</li>
            <li><em>Par Voiture :</em> La ville est reliée par l'autoroute A9 à <a href="https://fr.wikipedia.org/wiki/Narbonne">Narbonne</a> puis <a href="https://fr.wikipedia.org/wiki/Montpellierhttps://fr.wikipedia.org/wiki/Montpellier">Montpellier</a> au nord et à <a href="https://fr.wikipedia.org/wiki/Barcelone">Barcelone</a> au sud (prolongée en Espagne par l'autoroute AP-7).</li>
        </ul>
    </div>

    <div id="conseils">
        <h2>Conseils pratiques</h2>

        <ul>
            <li><em><a href="https://www.sankeo.com/558-Les-abonnements.html">Passe Mobilité</a>, pour le transport en Bus :</em> C'est 16€ pour la semaine.</li>
            <li><em>Où manger :</em> Il y a plusieurs restaurants et cafés à Perpignan. Comme le <a href="https://www.tripadvisor.fr/Restaurant_Review-g187156-d4688956-Reviews-Cafe_De_La_Source-Perpignan_Pyrenees_Orientales_Occitanie.html">Café De La Source</a> pour manger un Kebab.</li>
        </ul>
    </div>

    <div id="refs">
        <h2>Références</h2>

        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/Perpignan">Wikipédia de Perpignan</a></li>
            <li><a href="https://www.mairie-perpignan.fr/">Mairie de la ville</a></li>
            <li><a href="https://generationvoyage.fr/visiter-perpignan-faire-voir/">Les 8 choses incontournables à faire à Perpignan</a></li>
            <li><a href="https://www.tripadvisor.fr/Restaurants-g187156-Perpignan_Pyrenees_Orientales_Occitanie.html">Meilleurs Restaurants à Perpignan, Pyrénées-Orientales</a></li>
        </ul>
    </div>

    <footer id="pied">
        <hr />
        <div>
            <p id="author">
                    Cette page a été créée avec amour par <em>Lyes Saadi</em> ! Visitez ma <a href="https://lyes.eu/">page web personnelle</a> !
            </p>
        </div>
        <div id="debut">
            <a href="#">Revenir au début de la page</a>
        </div>
    </footer>
</body>
</html>