<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Apr 07 16:00:17 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LampeMagique
</TITLE>

<META NAME="keywords" CONTENT="LampeMagique class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="betterStylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LampeMagique";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LampeMagique.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?LampeMagique.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LampeMagique.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class LampeMagique</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>LampeMagique</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LampeMagique</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Dans le contexte du jeu Zork, une lampe magique est un objet qui permet
 d'éclairer une pièce pendant une durée limitée. Un joueur qui possède un tel
 objet peut éclairer une pièce (par exemple pour pouvoir lire un message
 laissé dans la pièce) en l'activant. Une fois la lampe activée, elle dégage
 de la lumière pendant un nombre de tours de jeu fixé à l'avance. Une fois ce
 nombre de tours de jeu écoulé la lampe s'éteint définitivement et ne pourra
 plus être réactivée.
 <p>
 Une lampe magique est entièrement caractérisée par sa couleur (une chaîne de
 caractères non <code>null</code>), son poids et sa durée de vie (deux entiers
 strictement positifs) et le fait qu'elle soit activée ou non.
 </p>
<P>

<P>
<DL>

<DT><B>Invariant:</B></DT><DD>
<pre>getCouleur() != null;</pre>
<pre>getPoids() > 0;</pre>
<pre>getDureeRestante() >= 0;</pre>
<pre>estActive() ==> (getDureeRestante() > 0);</pre>
<pre>(getDureeRestante() == 0) ==> !estActive();</pre>
</DD>
<DT><B>Since:</B></DT>
  <DD>4 mars 2008</DD>
<DT><B>Version:</B></DT>
  <DD>22 mars 2008</DD>
<DT><B>Author:</B></DT>
  <DD>Marc Champesme</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="LampeMagique.html#LampeMagique(java.lang.String, int, int)">LampeMagique</A></B>(java.lang.String&nbsp;couleur,
             int&nbsp;poids,
             int&nbsp;dureeVie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise une nouvelle <code>LampeMagique</code> caractérisée par la couleur, le
 poids et la durée de vie spécifiées.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#activer()">activer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de faire passer la lampe de l'état inactif à l'état actif (aucune
 méthode ne permet de faire passer la lampe à l'état inactif: la lampe
 s'inactive d'elle même dès que sa durée de vie devient nulle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="LampeMagique.html" title="class in &lt;Unnamed&gt;">LampeMagique</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#eclairer()">eclairer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doit être appelée à chaque tour de jeu quand cette lampe est activée.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deux instances de la classe <code>LampeMagique</code> seront considérées
 comme <code>equals</code> si elles possèdent les mêmes caractéristiques: même
 couleur, même poids, même durée de vie et même état (i.e. actif ou
 inactif).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#estActive()">estActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie <code>true</code> si et seulement si cette <code>LampeMagique</code> est activée.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#getCouleur()">getCouleur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie la couleur de cette <code>LampeMagique</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#getDureeRestante()">getDureeRestante</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie la durée de vie restante de cette <code>LampeMagique</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#getPoids()">getPoids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie le poids de cette <code>LampeMagique</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="LampeMagique.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LampeMagique(java.lang.String, int, int)"><!-- --></A><H3>
LampeMagique</H3>
<PRE>
public <B>LampeMagique</B>(java.lang.String&nbsp;couleur,
                    int&nbsp;poids,
                    int&nbsp;dureeVie)</PRE>
<DL>
<DD>Initialise une nouvelle <code>LampeMagique</code> caractérisée par la couleur, le
 poids et la durée de vie spécifiées.
<P>
<DL>

<DT><B>Requires:</B></DT><DD>
<pre>couleur != null;</pre>
<pre>(poids > 0) && (dureeVie > 0);</pre>
</DD>

<DT><B>Ensures:</B></DT><DD>
<pre>getCouleur().equals(couleur);</pre>
<pre>getPoids() == poids;</pre>
<pre>getDureeRestante() == dureeVie;</pre>
<pre>!estActive();</pre>
</DD>
<DT><B>Parameters:</B><DD><CODE>couleur</CODE> - Une chaîne de caractères représentant une couleur.<DD><CODE>poids</CODE> - Un entier strictement positif représentant le poids de cette
            <code>LampeMagique</code>.<DD><CODE>dureeVie</CODE> - Un entier strictement positif représentant la durée de vie de
            cette <code>LampeMagique</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCouleur()"><!-- --></A><H3>
getCouleur</H3>
<PRE>
public java.lang.String <B>getCouleur</B>()</PRE>
<DL>
<DD>Renvoie la couleur de cette <code>LampeMagique</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>\result != null;</pre>
</DD>

<DT><B>Returns:</B><DD>La couleur de cette <code>LampeMagique</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoids()"><!-- --></A><H3>
getPoids</H3>
<PRE>
public int <B>getPoids</B>()</PRE>
<DL>
<DD>Renvoie le poids de cette <code>LampeMagique</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Le poids de cette <code>LampeMagique</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDureeRestante()"><!-- --></A><H3>
getDureeRestante</H3>
<PRE>
public int <B>getDureeRestante</B>()</PRE>
<DL>
<DD>Renvoie la durée de vie restante de cette <code>LampeMagique</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>La durée de vie restante de cette <code>LampeMagique</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="estActive()"><!-- --></A><H3>
estActive</H3>
<PRE>
public boolean <B>estActive</B>()</PRE>
<DL>
<DD>Renvoie <code>true</code> si et seulement si cette <code>LampeMagique</code> est activée.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> si et seulement si cette <code>LampeMagique</code> est activée ;
         <code>false</code> sinon.</DL>
</DD>
</DL>
<HR>

<A NAME="activer()"><!-- --></A><H3>
activer</H3>
<PRE>
public void <B>activer</B>()</PRE>
<DL>
<DD>Permet de faire passer la lampe de l'état inactif à l'état actif (aucune
 méthode ne permet de faire passer la lampe à l'état inactif: la lampe
 s'inactive d'elle même dès que sa durée de vie devient nulle). Cette
 méthode ne doit être appelée qu'une fois pour chaque lampe: elle est sans
 effet sur une lampe qui a déjà été activée une fois.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>estActive() <==> (getDureeRestante() > 0);</pre>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="eclairer()"><!-- --></A><H3>
eclairer</H3>
<PRE>
public int <B>eclairer</B>()</PRE>
<DL>
<DD>Doit être appelée à chaque tour de jeu quand cette lampe est activée.
 Chaque appel à cette méthode diminue la durée de vie de cette lampe d'une
 unité et renvoie la durée de vie restante de cette lampe. Lorsque l'appel
 de cette méthode fait passer la durée de vie de cette lampe à 0, cet
 appel de méthode provoque le passage de cette lampe à l'état inactif. Si
 cette lampe n'est pas activée ou que sa durée de vie est nulle les appels
 à cette méthode sont sans effet et la valeur retournée est 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>(!\old(estActive()) || (getDureeRestante() == 0)) ==> ((\result ==
          0) && !estActive());</pre>
<pre>estActive() ==> (\result == getDureeRestante());</pre>
<pre>\old(estActive()) ==> (getDureeRestante() ==
          \old(getDureeRestante() - 1));</pre>
<pre>(\old(estActive()) && (\result == 0)) ==> !estActive();</pre>
<pre>(\old(estActive()) && (\result > 0)) ==> estActive();</pre>
</DD>

<DT><B>Returns:</B><DD>Renvoie la durée de vie restante de cette <code>Lampe</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Deux instances de la classe <code>LampeMagique</code> seront considérées
 comme <code>equals</code> si elles possèdent les mêmes caractéristiques: même
 couleur, même poids, même durée de vie et même état (i.e. actif ou
 inactif).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>!(o instanceof LampeMagique) ==> !\result;</pre>
<pre>((o instanceof LampeMagique)
 		&& (getCouleur().equals(((LampeMagique) o).getCouleur()))
 		&& (getPoids() == ((LampeMagique) o).getPoids())
 		&& (getDureeRestante() == ((LampeMagique) o).getDureeRestante()) 
 		&& (estActive() == ((LampeMagique) o).estActive()))
 		<==> \result;</pre>
</DD>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - l'objet à comparer avec cette <code>LampeMagique</code>.
<DT><B>Returns:</B><DD><code>true</code> si le paramètre est une <code>LampeMagique</code> de mêmes
 caractéristiques ; <code>false</code> sinon.<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="LampeMagique.html" title="class in &lt;Unnamed&gt;">LampeMagique</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LampeMagique.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?LampeMagique.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LampeMagique.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
