<!DOCTYPE html>
<html>
	<head>
		<title>Huître</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div id="slide1">
			<div>CONNAISSEZ-VOUS L'HUÎTRE ?</div>
			<figure>
				<img src="huître.jpg" height="150px" />
				<figcaption>Un spécimen de </em>Crassostrea gigas</em></figcaption>
			</figure>
		</div>
		<div id="content">
			<div class="quotes">
				<div id="quote1">
					L'huître, ingrédient du future
				</div>
				<div id="quote2">
					L'huître, apporte l'espoir
				</div>
				<div id="quote3">
					L'huître, aphrodisiaque des océans
				</div>
				<div id="quote4">
					L'huître, source de bonheur infini
				</div>
			</div>
			<div id="adoptez">
				<img src="huître amour.jpg" />
				<div>
					<h1>
						Adoptez&nbsp;l'huître
					</h1>
				</div>
			</div>
			<div id="navigo">
				<div id="oyster">
					Les Anglais ont déjà l'Oster Card pour les transports, ou la « Carte Huître »...
				</div>
				<img src="oyster card.jpg" height="50vh" />
				<img src="navuitrego.png" height="50vh" />
				<div id="navuitrego">
					... Exigeons la Navuitrego !
				</div>
			</div>
		</div>
	</body>
</html>
